#Generating source browse information for project lab1


#Abbreviations
cc = D$:\Programas\IAR\common\bin\SourceIndexer.exe
ll = D$:\Programas\IAR\common\bin\PbdLink.exe
bd = D$:\Programas\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build UARTInit.pbi : index UARTInit.xcl
build uartstdio.pbi : index uartstdio.xcl
build lab1_part0.pbi : link gpio.pbi main.pbi
build lab1_part1.pbi : link system_TM4C1294_TW.pbi UARTInit.pbi
build lab1_part2.pbi : link uartstdio.pbi
build lab1.pbd : link lab1_part0.pbi lab1_part1.pbi lab1_part2.pbi
build lab1.pbw : browsedata lab1.pbd


