#Generating source browse information for project lab3


#Abbreviations
cc = D$:\Programas\IAR\common\bin\SourceIndexer.exe
ll = D$:\Programas\IAR\common\bin\PbdLink.exe
bd = D$:\Programas\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build comandos_elevador.pbi : index comandos_elevador.xcl
build respostas_elevador.pbi : index respostas_elevador.xcl
build RTX_Config.pbi : index RTX_Config.xcl
build rtx_lib.pbi : index rtx_lib.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build tarefas.pbi : index tarefas.xcl
build uart.pbi : index uart.xcl
build UARTInit.pbi : index UARTInit.xcl
build uartstdio.pbi : index uartstdio.xcl
build lab3_part0.pbi : link comandos_elevador.pbi respostas_elevador.pbi RTX_Config.pbi
build lab3_part1.pbi : link rtx_lib.pbi system_TM4C1294_TW.pbi tarefas.pbi
build lab3_part2.pbi : link uart.pbi UARTInit.pbi uartstdio.pbi
build lab3.pbd : link lab3_part0.pbi lab3_part1.pbi lab3_part2.pbi
build lab3.pbw : browsedata lab3.pbd


