#Generating source browse information for project lab3


#Abbreviations
cc = D$:\Programas\IAR\common\bin\SourceIndexer.exe
ll = D$:\Programas\IAR\common\bin\PbdLink.exe
bd = D$:\Programas\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build temporizador.pbi : index temporizador.xcl
build UARTInit.pbi : index UARTInit.xcl
build uartstdio.pbi : index uartstdio.xcl
build lab3_part0.pbi : link gpio.pbi main.pbi
build lab3_part1.pbi : link system_TM4C1294_TW.pbi temporizador.pbi
build lab3_part2.pbi : link UARTInit.pbi uartstdio.pbi
build lab3.pbd : link lab3_part0.pbi lab3_part1.pbi lab3_part2.pbi
build lab3.pbw : browsedata lab3.pbd


